<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytes-hound</artifactId>
        <groupId>cn.bytes1024.hound</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hound-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hound-plugins-define</module>
        <module>hound-plugins-tomcat</module>
        <module>hound-plugins-bom</module>
        <module>hound-plugins-webflux</module>
        <module>hound-plugins-okhttp</module>
        <module>hound-plugins-spring</module>
        <module>hound-plugins-httpclient</module>
        <module>hound-plugins-fastjson</module>
        <module>hound-plugins-gson</module>
        <module>hound-plugins-druid</module>
        <module>hound-plugins-mybatis</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy.skip>false</deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.bytes1024.hound</groupId>
                <artifactId>hound-plugins-define</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bytes1024.hound</groupId>
                <artifactId>hound-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
