<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytes-hound</artifactId>
        <groupId>cn.bytes1024.hound</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hound-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hound-plugins-define</module>
        <module>hound-plugins-tomcat</module>
        <module>hound-plugins-bom</module>
        <module>hound-plugins-webflux</module>
        <module>hound-plugins-okhttp</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy.skip>false</deploy.skip>
    </properties>


</project>
