<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cn.bytes1024.hound</groupId>
    <artifactId>bytes-hound</artifactId>
    <version>1.0.0-Final</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>hound-bom</module>
        <module>hound-collect</module>
        <module>hound-loader</module>
        <module>hound-plugins</module>
        <module>hound-transfers</module>
        <module>hound-commons</module>
        <module>hound-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.bytes1024.hound</groupId>
                <artifactId>hound-bom</artifactId>
                <version>1.0.0.BUILD</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>bytes1024-profile</activation>
        </profile>
    </profiles>

    <distributionManagement>


        <repository>
            <id>bytes1024-profile</id>
            <url>http://nexus.bytes1024.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bytes1024-profile</id>
            <url>http://nexus.bytes1024.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
