<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.bytes.hound</groupId>
    <artifactId>bytes-hound</artifactId>
    <version>1.0.0-Final</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>hound-bom</module>
        <module>hound-collect</module>
        <module>hound-loader</module>
        <module>hound-plugins</module>
        <module>hound-transfers</module>
        <module>hound-commons</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bytes.hound</groupId>
                <artifactId>hound-bom</artifactId>
                <version>1.1.0.BUILD-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.bytes.hound</groupId>-->
                <!--<artifactId>hound-plugins-bom</artifactId>-->
                <!--<version>1.1.0.BUILD-SNAPSHOT</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.bytes.hound</groupId>-->
                <!--<artifactId>hound-transfers-bom</artifactId>-->
                <!--<version>1.1.0.BUILD-SNAPSHOT</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->


        </dependencies>




    </dependencyManagement>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


        </plugins>
    </build>



    <distributionManagement>
        <repository>
            <id>cp-nexus-1919-releases</id>
            <url>http://nexus.1919.cn/repository/cp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cp-nexus-1919-snapshots</id>
            <url>http://nexus.1919.cn/repository/cp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
