<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytes-hound</artifactId>
        <groupId>cn.bytes1024.hound</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hound-transfers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hound-transfers-define</module>
        <module>hound-transfers-web</module>
        <module>hound-transfers-bom</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy.skip>false</deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>hound-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
