<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hound-plugins</artifactId>
        <groupId>com.bytes.hound</groupId>
        <version>1.0.0-Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hound-plugins-bom</artifactId>
    <packaging>pom</packaging>

    <dependencies>



        <dependency>
            <groupId>com.bytes.hound</groupId>
            <artifactId>hound-plugins-tomcat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bytes.hound</groupId>
            <artifactId>hound-plugins-webflux</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bytes.hound</groupId>
            <artifactId>hound-plugins-okhttp</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
