<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hound-transfers</artifactId>
        <groupId>cn.bytes1024.hound</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transfers-bom</artifactId>
    <packaging>pom</packaging>

    <dependencies>


        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>transfers-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
