<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.wine</groupId>
        <artifactId>support-dependencies-parent</artifactId>
        <version>1.1.0.BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hound-bom</artifactId>
    <packaging>pom</packaging>


    <properties>
        <bytebuddy.version>1.9.12</bytebuddy.version>
        <lombok.version>1.16.22</lombok.version>
        <log4j.api.version>2.11.1</log4j.api.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <guava.version>27.1-jre</guava.version>
        <commons.version>3.9</commons.version>
        <agent.version>1.1.0-Final</agent.version>
        <config.version>1.3.4</config.version>
        <junit.version>4.12</junit.version>
        <collections.version>3.2.2</collections.version>
        <guice.version>4.2.2</guice.version>
        <opentracing.version>0.33.0</opentracing.version>
        <alipay.tracer>3.0.5</alipay.tracer>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-mock</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alipay.sofa/tracer-core -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-core</artifactId>
                <version>${alipay.tracer}</version>
            </dependency>

            <dependency>
                <groupId>com.support.monitor</groupId>
                <artifactId>support-monitor-commons</artifactId>
                <version>${agent.version}</version>
            </dependency>

            <!--探针收集器-->
            <dependency>
                <groupId>com.support.monitor</groupId>
                <artifactId>support-monitor-agent-collect</artifactId>
                <version>${agent.version}</version>
            </dependency>

            <!--探针核心实现-->
            <dependency>
                <groupId>com.support.monitor</groupId>
                <artifactId>support-monitor-agent-core</artifactId>
                <version>${agent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.support.monitor</groupId>
                <artifactId>support-monitor-sdk</artifactId>
                <version>${agent.version}</version>
            </dependency>


            <dependency>
                <groupId>com.support.monitor</groupId>
                <artifactId>support-monitor-transfer-web</artifactId>
                <version>${agent.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${collections.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.49</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.11.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>cp-nexus-1919-releases</id>
            <url>http://nexus.1919.cn/repository/cp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cp-nexus-1919-snapshots</id>
            <url>http://nexus.1919.cn/repository/cp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
