<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>cn.bytes1024.hound</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugins-bom</artifactId>
    <packaging>pom</packaging>

    <dependencies>


        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-tomcat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-webflux</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-okhttp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-fastjson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-gson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-druid</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bytes1024.hound</groupId>
            <artifactId>plugins-mysql-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>
