<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hound-plugins</artifactId>
        <groupId>com.bytes.hound</groupId>
        <version>1.0.0-Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hound-plugins-webflux</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.bytes.hound</groupId>
            <artifactId>hound-plugins-define</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>5.0.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.30.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.bytes.hound</groupId>
            <artifactId>hound-plugins-define</artifactId>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>